[flake8]
max-line-length = 88 
select = C,E,F,W,B,B9,ANN,D,N,A001,A002,A003,A004,A005,A006,E800
ignore = D401, D400, D100

plugins = flake8-bugbear, flake8-annotations, flake8-docstrings
exclude = __init__.py

python_version = 3.13